<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="800.0" spacing="15.0" styleClass="panel-fondo" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.DesnivelController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <AreaChart fx:id="graficaDesnivel" title="Perfil de Desnivel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="grafica-corporativa" HBox.hgrow="ALWAYS">
        <xAxis>
          <NumberAxis fx:id="ejeX" label="Distancia (km)" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="ejeY" label="Altitud (m)" side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</HBox>