<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="471.0" style="-fx-background-color: orange;">
         <children>
            <Label text="Iniciar sesion">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="341.0" prefWidth="471.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="237.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="234.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="358.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="NickName_ini" maxWidth="-Infinity" prefHeight="26.0" prefWidth="167.0" />
                  <Label fx:id="Err_nick_ini" prefHeight="18.0" prefWidth="226.0" textFill="RED" visible="false" />
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="100.0" prefWidth="265.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="182.0" text="NickName:   " textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Label" visible="false" />
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="182.0" text="Contraseña:  " textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Label" visible="false" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="Pass_reg" maxWidth="-Infinity" prefHeight="26.0" prefWidth="167.0" />
                  <Label fx:id="Err_pass_ini" prefHeight="18.0" prefWidth="226.0" textFill="RED" visible="false" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="383.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#Acept_reg" text="Iniciar sesion">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Cancel_reg" text="Cancelar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </HBox>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" text="Si no tienes una cuenta puedes" />
                  <Hyperlink maxWidth="-Infinity" minWidth="-Infinity" onAction="#Reg_ses" prefHeight="24.0" prefWidth="74.0" text="registrarte" />
                  <Label text="aqui." />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
